<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/nficon.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/netflix-logo.png" alt="home-logo" class="home-logo">
            <div>
                <div class="language">
                    <img src="images/globe.png" alt="" class="before">
                    <select>
                        <option value="">English</option>
                        <option value="">हिन्दी</option>
                    </select>
                    <img src="images/down-icon.png" alt="" class="after">
                </div>
                <a href="javascript:void(0)" onclick="go()">Sign In</a>
                <script>
                    function go()
                    {
                        location.replace("Login.html")
                    }
                </script>
            </div>
        </nav>
        <div class="header-container">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <h3 >Ready to watch? Enter your email to create or restart your membership.</h3>
            <form class="email-signup">
                <input type="email" id="email-input" required>
                <label class="floating-label" for="email-input">Email address</label>
                <button>Get Started ></button>
            </form>
        </div>
    </div>
    <div class="main-section">
        <div class="section-break"></div>
        <section class="row s1">
            <div class="col text">
                <h1>Enjoy on your TV.</h1>
                <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
            </div>
            <div class="col image">
                <div class="img-vid-container">
                    <div class="blank-div"></div>
                    <video src="images/video-tv-in-0819.m4v" autoplay="" loop="" muted></video>
                    <img src="images/tv.png" alt="">
                </div>
            </div>
        </section>
        <div class="section-break"></div>
        <section class="row s2">
            <div class="col image">
                <div class="img-vid-container box">
                    <div class="blank-div"></div>
                    <img src="images/mobile-0819.jpg" alt="">
                    <div class="mob-downloading">
                        <div class="mob-image">
                            <img src="images/boxshot.png" alt="">
                        </div>
                        <div class="mob-text">
                            <h2>Stranger Things</h2>
                            <p>Downloading...</p>
                        </div>
                        <div class="mob-gif">
                            <img src="images/download-icon.gif" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col text">
                <h1>Download your shows to watch offline.</h1>
                <h2>Save your favourites easily and always have something to watch.</h2>
            </div>
        </section>
        <div class="section-break"></div>
        <section class="row s3">
            <div class="col text">
                <h1>Watch Everywhere.</h1>
                <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
            </div>
            <div class="col image">
                <div class="img-vid-container v3">
                    <div class="blank-div"></div>
                    <video src="images/video-devices-in.m4v" autoplay="" loop="" muted></video>
                    <img src="images/device-pile-in.png" alt="">
                </div>
            </div>
        </section>
        <div class="section-break"></div>
        <section class="row s4">
            <div class="col image">
                <div class="img-vid-container">
                    <div class="blank-div"></div>
                    <!-- <video src="images/video-tv-in-0819.m4v" autoplay="" loop=""></video> -->
                    <img src="images/children.png" alt="">
                </div>
            </div>
            <div class="col text">
                <h1>Enjoy on your TV.</h1>
                <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
            </div>
        </section>
        <div class="section-break"></div>
        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <ul class="accodion">
                <li>
                    <input type="checkbox" name="accodion" onclick="onlyOne(this)" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="content">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices. <br><br> You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                    </div>
                </li>
                <li>
                    <input type="checkbox" name="accodion" onclick="onlyOne(this)" id="second">
                    <label for="second">How much does Netflix cost?</label>
                    <div class="content">
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                    </div>
                </li>
                <li>
                    <input type="checkbox" name="accodion" onclick="onlyOne(this)" id="third">
                    <label for="third">Where can I watch?</label>
                    <div class="content">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. <br><br>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </div>
                </li>
                <li>
                    <input type="checkbox" name="accodion" onclick="onlyOne(this)" id="fourth">
                    <label for="fourth">How do I cancel?</label>
                    <div class="content">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                    </div>
                </li>
                <li>
                    <input type="checkbox" name="accodion" onclick="onlyOne(this)" id="fifth">
                    <label for="fifth">Where can I watch on Netflix?</label>
                    <div class="content">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </div>
                </li>
                <li>
                    <input type="checkbox" name="accodion" onclick="onlyOne(this)" id="sixth">
                    <label for="sixth">Is Netflix good for kids?</label>
                    <div class="content">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. <br><br>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </div>
                </li>
            </ul>
            <small>Ready to watch? Enter your email to create or restart your membership.</small>
            <form class="email-signup">
                <input type="email" id="email-input-foot" required placeholder="Email address">
                <button>Get Started ></button>
            </form>
        </section>
        <div class="section-break"></div>
        <footer>
            <div class="footer-container">
                <p>Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a></p>
                <ul class="footer-list">
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Help Centre</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Media Centre</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Terms and Use</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                    <li><a href="">Corporate Information</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Speed Test</a></li>
                    <li><a href="">Legal Notices</a></li>
                    <li><a href="">Only on Netflix</a></li>
                </ul>
                <div class="language-foot">
                    <div class="language">
                        <img src="images/globe.png" alt="" class="before">
                        <select>
                            <option value="">English</option>
                            <option value="">हिन्दी</option>
                        </select>
                        <img src="images/down-icon.png" alt="" class="after">
                    </div>
                </div>
                <p class="copyright">Netflix India | Created by PRAJIL</p>
            </div>
        </footer>
    </div>
    <script>
        function onlyOne(checkbox) {
            var checkboxes = document.getElementsByName('accodion')
            checkboxes.forEach((item) => {
                if (item !== checkbox) item.checked = false
            })
        }
    </script>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
}
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url('images/BG.jpg');
    box-shadow: inset 0 0 100px 5px rgba(0,0,0,0.9);
    background-size: cover;
    padding: 15px 4%;
    position: relative;
}
.home-logo {
    width: 140px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.language {
    display: inline-flex;
    align-items: center;
    margin-right: 0.5em;
}
.before {
    position: relative;
    left: 1.4em;
    width: 15px;
}
.after {
    position: relative;
    left: -1.4em;
    width: 10px;
}
select {
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: .5em 1.8em;
    border-radius: 2px;
}
select option {
    background: rgb(198, 197, 197);
}
nav a {
    text-decoration: none;
    color: white;
    background-color: red;
    border-radius: 2px;
    padding: .5em 1em;
}

.header-container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header-container h1 {
    font-size: 50px;
    line-height: 50px;
    font-weight: 600;
    max-width: 600px;
    margin-bottom: 15px;
}
.header-container h2 {
    font-size: 1.625rem;
    font-weight: 400;
    margin-bottom: 25px;
}
.header-container h3 {
    font-size: 1.2rem;
    max-width: none;
    padding-bottom: 20px;
    font-weight: 400;
}
.email-signup {
    background: white;
    border-radius: 2px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.email-signup input {
    flex: 1;
    border: 0;
    outline: 0;
    height: 40px;
    margin: 0;
    margin-left: 20px;
}
.email-signup .floating-label {
    color: #8c8c8c;
    font-size: 16px;
    position: absolute;
    top: 91%;
    left: 20px;
    cursor: text;
    transform: translateY(-50%);
    transition: font .1s ease,top .1s ease,transform .1s ease;
}
.email-signup button {
    background-color: red;
    color: white;
    border: 0;
    outline: 0;
    cursor: pointer;
    font-size: 16px;
    padding: 15px 30px;
}
.email-signup input:focus ~ .floating-label,
.email-signup input:valid ~ .floating-label {
  font-size: 11px;
  top: 85%;
}

.section-break {
    width: 100%;
    height: 10px;
    border-bottom: 8px solid #222;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
}
.col {
    flex-grow: 1;
    flex-basis: 0;
    margin: 0 2%;
    overflow: hidden;
    min-width:395px;
}
.text {
    margin-top: 10%;
}
.text h1 {
    font-size: 3rem;
}
.text h2 {
    margin-top: 3%;
    font-size: 1.60rem;
    font-weight: 400;
}
.img-vid-container {
    width: 400px;
    margin: auto;
    position: relative;
}
.blank-div {
    height: 300px;
}
.col img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 0;
}
.col video {
    max-width: 100%;
    height: auto;
    position: absolute;
    width: 73%;
    top: 20.6%;
    left: 13%;
}

.mob-downloading {
    border: 2px solid #222;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.mob-image {
    width: 20%;
    padding: 10px;
}
.mob-text {
    margin-left: 1em;
}
.mob-text h2 {
    font-size: 1.2em;
}
.mob-text p {
    color: blue;
}
.mob-gif {
    width: 15%;
    margin-left: 4em;
}
.mob-image img {
    position: static;
}
.mob-gif img {
    position: static;
}  

.v3 video {
    max-width: 100%;
    height: auto;
    position: absolute;
    width: 63%;
    top: 10%;
    left: 18%;
}

.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2 {
    margin-top: 5%;
    font-weight: 500;
    font-size: 40px;
}
.accodion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accodion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accodion li label {
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 1.6rem;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    position: relative;
    cursor: pointer;
}
.accodion li label::after {
    content: "+";
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="checkbox"] {
    display: none;
}
.accodion .content {
    font-size: 1.6rem;
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accodion input[type="checkbox"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;
}
.accodion input[type="checkbox"]:checked + label::after {
    transform: rotate(135deg);
}

.faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
}
.faq small {
    font-size: 16px;
}

footer {
    padding: 10% 10% 0 10%;
    display: flex;
    justify-content: center;
}
.footer-container {
    color: #737373;
}
.footer-container p {
    margin-bottom: 20px;
}
.footer-container a {
    text-decoration: none;
    color: #737373;
}
.footer-container a:hover {
    color: #737373;
    text-decoration: underline;
}
.footer-list {
    list-style: none;
    margin-bottom: 20px;
}
.footer-list li {
    display: inline-block;
    width: 15em;
    margin-bottom: 2%;
}
.copyright {
    margin-top: 2%;
}

@media only screen and (max-width:600px) {
    .home-logo {
        width: 100px;
    }
    .language {
        margin-right: 0.1em;
    }
    .before {
        left: 1em;
        width: 10px;
    }
    .after {
        left: -1em;
        width: 5px;
    }
    select {
        font-size: 12px;
        padding: .5em 1.6em;
    }
    nav a {
        padding: .55em 1.2em;
        font-size: 12px;
    }
    .header-container h1 {
        font-size: 1.6rem;
        line-height: 30px;
    }
    .header-container h2 {
        font-size: 1.2rem;
    }
    .header-container h3 {
        font-size: 1.2rem;
    }
    .email-signup .floating-label {
        font-size: 12px;
        top: 93%;
    }
    .email-signup button {
        width: 100px;
        font-size: 12px;
        padding: 1.0287em 0px;
    }
    .email-signup input:focus ~ .floating-label,
    .email-signup input:valid ~ .floating-label {
      font-size: 8px;
      top: 88%;
    }

    .text h1 {
        font-size: 1.5rem;
        text-align: center;
        max-width: 11em;
    }
    .text h2 {
        font-size: 1rem;
        max-width: 250px;
        text-align: center;
        margin-left: 7%;
    }
    .img-vid-container {
        width: 300px;
        margin-left: 5%;
    }
    .col video {
        top: 15%;
    }

    .box img {
        margin-left: 0;
    }
    .mob-downloading {
        margin-top: -70px;
        margin-left: 0;
    }
    .mob-text h2 {
        font-size: .7em;
    }
    .mob-text p {
        font-size: .7em;
    }

    .v3 video {
        top: 7%;
    }


    .faq {
        padding: 10px 2%;
    }
    .faq h2 {
        margin-top: 10%;
        font-size: 30px;
    }

    .faq .email-signup {
        max-width: 300px;
        margin: 20px 0 30px 30px;
    }
    .faq small {
        font-size: 12px;
    }

    .accodion {
        margin: 20px auto;
    }
    .accodion li {
        text-align: left;
    }
    .accodion li label {
        padding: 20px;
        font-size: 1rem;
    }
    .accodion li label::after {
        font-size: 30px;
    }

 
    .footer-container p {
        margin-bottom: 15px;
    }
    .footer-list {
        margin-bottom: 15px;
    }
    .footer-list li {
        display: inline-block;
        width: 8.5em;
        margin-bottom: 4%;
    }
    .copyright {
        margin-top: 4%;
    }
}
</style>
</html>